<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfc655f0-1636-4ddc-a121-2aa587dd2ebc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/RobotServicesMessage?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RobotServicesMessage.xsd" MetadataType="Schema" ID="065edb02-f2f0-46ea-8469-dd7ce7105d81" SourceId="1" SourceUrl="http://localhost:8000/RobotServicesMessage?xsd=xsd2" />
    <MetadataFile FileName="RobotServicesMessage1.xsd" MetadataType="Schema" ID="2448165a-0f54-46a4-904d-0f19efe230f3" SourceId="1" SourceUrl="http://localhost:8000/RobotServicesMessage?xsd=xsd1" />
    <MetadataFile FileName="RobotServicesMessage2.xsd" MetadataType="Schema" ID="82da0acb-14c0-4575-adc8-83bf8aac59ce" SourceId="1" SourceUrl="http://localhost:8000/RobotServicesMessage?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b8c3f80c-ef95-4b64-b331-65f182c0548f" SourceId="1" SourceUrl="http://localhost:8000/RobotServicesMessage?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>